{
  "name": "restore-attendance-cards",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "latest",
    "@hookform/resolvers": "latest",
    "@prisma/client": "6.19.0",
    "@radix-ui/react-slot": "latest",
    "bcryptjs": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "html5-qrcode": "latest",
    "jose": "latest",
    "lucide-react": "latest",
    "next": "^15.5.0",
    "next-auth": "5.0.0-beta.25",
    "pdf-lib": "latest",
    "qrcode": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "1.0.7",
    "uuid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/qrcode": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "10.4.20",
    "eslint": "latest",
    "eslint-config-next": "^15.5.0",
    "postcss": "8.4.49",
    "prisma": "6.19.0",
    "tailwindcss": "3.4.17",
    "tsx": "latest",
    "typescript": "latest"
  }
}
